# Bot
TOKEN=OTk2NDgwNjgwNTgwMTA0MjMy.GuN2Rx.tS7YhRtpaxmFo9YXzzQrLZqWeZ33Z84zEaSo8s
PREFIX=umb.
NP_REALTIME=false
LEAVE_TIMEOUT=120000
LANGUAGE=en
EMBED_COLOR=RANDOM

# Dev
OWNER_ID=491054132543750146

# Database
MONGO_URI=mongodb://127.0.0.1:27017/nanospace
LIMIT_TRACK=200
LIMIT_PLAYLIST=10

# Nodes
NODE_HOST=localhost
NODE_PORT=5555
NODE_PASSWORD=123456
